<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" xpos="6.159420" name="Tape006_2K_PNG_OpenPbrSurface" type="surfaceshader">
    <input nodename="Tape006_2K_PNG_Color" name="base_color" type="color3" />
    <input nodename="NormalMap" name="geometry_normal" type="vector3" />
    <input nodename="Tape006_2K_PNG_Opacity" name="geometry_opacity" type="float" />
    <input nodename="Tape006_2K_PNG_Roughness" name="specular_roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" name="Tape006_2K_PNG" type="material">
    <input nodename="Tape006_2K_PNG_OpenPbrSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" name="Tape006_2K_PNG_Color" type="color3">
    <input colorspace="srgb_texture" value="Tape006_2K-PNG_Color.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" name="Tape006_2K_PNG_Displacement" type="float">
    <input value="Tape006_2K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" name="displacement" type="displacementshader">
    <input nodename="Tape006_2K_PNG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" xpos="1.086957" name="Tape006_2K_PNG_NormalGL" type="vector3">
    <input value="Tape006_2K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" name="NormalMap" type="vector3">
    <input nodename="Tape006_2K_PNG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="2.250000" xpos="3.623188" name="Tape006_2K_PNG_Opacity" type="float">
    <input value="Tape006_2K-PNG_Opacity.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="-0.413793" xpos="3.623188" name="Tape006_2K_PNG_Roughness" type="float">
    <input value="Tape006_2K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>